# iUML_B_Diagrams

./: README.md  pom.xml
ac.soton.eventb.emf.diagrams/: build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.diagrams.branding/: .project  about.properties  build.properties  plugin.properties
ac.soton.eventb.emf.diagrams.edit/: build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.diagrams.edit/icons/full/obj16/: umlb_obj.xcf
ac.soton.eventb.emf.diagrams.editor/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.diagrams.feature/: build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.diagrams.generator/: .classpath  build.properties  plugin.xml
ac.soton.eventb.emf.diagrams.generator/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.diagrams.generator/icons/: iUMLB_big.xcf  iUMLB_gears.xcf  iUMLB_gears_icon.xcf
ac.soton.eventb.emf.diagrams.navigator/: build.properties  plugin.xml
ac.soton.eventb.emf.diagrams.navigator/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.diagrams.navigator/icons/: iUMLB_refine_icon.xcf
ac.soton.eventb.emf.diagrams.refactor/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.diagrams.refactor/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.diagrams.releng/: .project  pom.xml
ac.soton.eventb.emf.diagrams.sdk/: build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.diagrams/model/: diagrams.ecore  diagrams.genmodel
(+98 files in other folders)
