<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- REQUIRED: Group ID is the feature ID -->
  <groupId>ac.soton.eventb.emf.diagrams</groupId>
  <!-- Name of this artifact -->
  <artifactId>root</artifactId>
  <!-- REQUIRED: Name and description of this this root build -->
  <name>UML-B Diagrams Root POM</name>
  <description>Root artifact for UML-B Diagrams</description>
  <!-- REQUIRED: Version number (using semantic versioning) -->
  <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <!-- REQUIRED: Group ID is the feature ID -->
    <groupId>ac.soton.eventb.emf.diagrams</groupId>
    <!-- Name of the release engineering artifact -->
    <artifactId>releng</artifactId>
    <!-- REQUIRED: Version number of the release engineering artifact -->
    <version>7.1.0-SNAPSHOT</version>
    <!-- REQUIRED: Relative path to the release engineering artifact -->
    <relativePath>./ac.soton.eventb.emf.diagrams.releng</relativePath>
  </parent>

  <modules>
    <!-- LATER: List of modules in this build -->
    <module>ac.soton.eventb.emf.diagrams</module>
    <module>ac.soton.eventb.emf.diagrams.branding</module>
    <module>ac.soton.eventb.emf.diagrams.edit</module>
    <module>ac.soton.eventb.emf.diagrams.generator</module>
    <module>ac.soton.eventb.emf.diagrams.navigator</module>
    <module>ac.soton.eventb.emf.diagrams.refactor</module>
  </modules>
</project>
