Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ac.soton.eventb.emf.diagrams,
 ac.soton.eventb.emf.diagrams.impl,
 ac.soton.eventb.emf.diagrams.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.eventb.emf.diagrams
